# gserver

./: .gitignore  LICENSE  README.md  pom.xml
AgentServer/: pom.xml
AgentServer/script/: startup.sh
AgentServer/src/main/java/com/eboji/agent/bootstrap/: AgentServerBootstrap.java  Daemon.java  ShutdownHook.java
AgentServer/src/main/java/com/eboji/agent/codec/: AgentDecoder.java  AgentEncoder.java  LoginDecoder.java  LoginEncoder.java  MsgDecoder.java  MsgEncoder.java
AgentServer/src/main/java/com/eboji/agent/config/: BeanConfiguration.java  ServerInitializingBean.java  SpringConfiguration.java
AgentServer/src/main/java/com/eboji/agent/handler/: AgentServerClientMap.java  AgentServerHandler.java
AgentServer/src/main/java/com/eboji/agent/server/: AgentServerClientMap.java  AgentServerHandler.java  AgentServerListener.java
AgentServer/src/main/java/com/eboji/agent/servlet/: ServiceServlet.java
AgentServer/src/main/java/com/eboji/agent/transfer/: CenterServerClient.java  GameServerClient.java  LoginServerClientTransfer.java  ServerClientFactory.java  ServerClientTransfer.java  TransferFacade.java  TransferHandler.java  TransferProcessor.java
AgentServer/src/main/java/com/eboji/agent/util/: ConfigUtil.java  JSONUtil.java  RandomUtil.java  RegisterCenterServerUtil.java
AgentServer/src/main/resources/: config.properties  logback.xml
AgentServer/src/test/java/com/eboji/agent/: AppTest.java
CenterServer/: pom.xml
CenterServer/script/: startup.sh
CenterServer/src/main/java/com/eboji/center/bootstrap/: CenterServerBootstrap.java  Daemon.java  ShutdownHook.java
CenterServer/src/main/java/com/eboji/center/codec/: AgentDecoder.java  AgentEncoder.java  CenterDecoder.java  CenterEncoder.java  MsgDecoder.java  MsgEncoder.java
CenterServer/src/main/java/com/eboji/center/handler/: CenterServerClientMap.java  CenterServerHandler.java  RegisterServerInfoMap.java
CenterServer/src/main/java/com/eboji/center/util/: ConfigUtil.java  (+1 more)
CenterServer/src/main/resources/: config.properties  logback.xml
CenterServer/src/test/java/com/eboji/center/: AppTest.java  CenterServerTest.java
Commons/: pom.xml
Commons/src/main/java/com/eboji/commons/: Constant.java
Commons/src/test/java/com/eboji/commons/: CommonsTest.java
DataServer/: pom.xml
DataServer/script/: startup.sh
DataServer/src/main/java/com/eboji/data/: App.java
DataServer/src/main/resources/: config.properties  jdbc.properties  logback.xml  spring-mybatis.xml
DataServer/src/main/resources/mapper/: BkAccountMapper.xml  BkConsumeMapper.xml  BkRechargeMapper.xml  GGHistMapper.xml  GGScoreMapper.xml  GGTableMapper.xml  GcOffDepositMapper.xml  GcRatioCoinMapper.xml  GcRatioTaxMapper.xml  GfRankMapper.xml  GfRewardMapper.xml  GfScoreMapper.xml  GgHistMapper.xml  GgRoomMapper.xml  GgRoomMemMapper.xml  GgRoomPlayerMapper.xml  GuDepositMapper.xml  GuLoginMapper.xml  GuUserMapper.xml  WxUserMapper.xml  sqlMapConfig.xml
DataServer/src/test/java/com/eboji/data/: AppTest.java
GameServer/: pom.xml
GameServer/script/: startup.sh
GameServer/src/main/java/com/eboji/game/: App.java
GameServer/src/main/java/com/eboji/game/bootstrap/: Daemon.java  GameServerBootstrap.java  ShutdownHook.java
GameServer/src/main/java/com/eboji/game/bootstrap/config/: BeanConfiguration.java  ServerInitializingBean.java  SpringConfiguration.java
GameServer/src/main/java/com/eboji/game/codec/: MsgDecoder.java  MsgEncoder.java
GameServer/src/main/java/com/eboji/game/handler/: GameServerClientMap.java  GameServerHandler.java  GameServerProcess.java  GameServerProcessor.java
GameServer/src/main/java/com/eboji/game/logic/mj/: GameBaseLogic.java
GameServer/src/main/java/com/eboji/game/logic/mj/zzmj/: GameZZMJLogic.java  ZZMJBlockType.java  ZZMjBlock.java  ZZMjData.java  ZZMjGang.java  ZZMjHu.java
GameServer/src/main/java/com/eboji/game/manager/: DefaultGameServerManager.java  GameServerManager.java
GameServer/src/main/java/com/eboji/game/room/: GameRoomAccess.java  GameRoomMap.java  GameServerCfgMap.java
GameServer/src/main/java/com/eboji/game/room/impl/: GameRoomAccessImpl.java
GameServer/src/main/java/com/eboji/game/room/vo/: GameRoomVO.java
GameServer/src/main/java/com/eboji/game/server/: GameServerCfgMap.java  GameServerClientMap.java  GameServerHandler.java  GameServerListener.java  GameServerProcessor.java
GameServer/src/main/java/com/eboji/game/server/mj/: SendMj.java  ZzMjLogic.java
GameServer/src/main/java/com/eboji/game/server/transfer/: TransferFacade.java  TransferHandler.java  TransferProcessor.java
GameServer/src/main/java/com/eboji/game/server/transfer/facade/: TransferFacade.java
GameServer/src/main/java/com/eboji/game/server/transfer/tcp/: ServerClientTransfer.java
GameServer/src/main/java/com/eboji/game/server/transfer/tcp/connection/: ServerClientConnection.java
GameServer/src/main/java/com/eboji/game/server/transfer/tcp/handler/: ServerClientHandler.java
GameServer/src/main/java/com/eboji/game/servlet/: ServiceServlet.java
GameServer/src/main/java/com/eboji/game/util/: ConfigUtil.java  RegisterCenterServerUtil.java
GameServer/src/main/java/com/eboji/game/vo/: GameRoomVO.java
GameServer/src/main/resources/: config.properties  logback.xml
GameServer/src/test/java/com/eboji/game/: AppTest.java
IMServer/: pom.xml
IMServer/script/: startup.sh
IMServer/src/main/java/com/eboji/im/: App.java
IMServer/src/main/resources/: config.properties  logback.xml
IMServer/src/test/java/com/eboji/im/: AppTest.java
LoginServer/: assembly.xml  pom.xml
LoginServer/script/: startup.sh
LoginServer/src/main/resources/: config.properties  jdbc.properties  logback.xml
LoginServer/src/test/java/com/eboji/login/: AppTest.java
ServerModel/: pom.xml
sqlupdate/mysql/: update.sql
sqlupdate/mysql/tables/: bk_account.sql  bk_consume.sql  bk_recharge.sql  gc_off_deposit.sql  gc_ratio_coin.sql  gc_ratio_tax.sql  gf_rank.sql  gf_reward.sql  gf_score.sql  gg_hist.sql  gg_room.sql  gg_room_mem.sql  gg_room_player.sql  gg_score.sql  gg_table.sql  gu_deposit.sql  gu_login.sql  gu_user.sql  wx_user.sql
(+246 files in other folders)
