#配置文件
memcacheserver=192.168.6.164\:11211

centerserver=127.0.0.1:9100

#游戏类别
#1000:转转麻将
#1001:长沙麻将
#1002:益阳麻将
#... ...
game_1000=com.eboji.game.logic.mj.GameZZMJLogic
game_1001=com.eboji.game.logic.mj.GameCSMJLogic
game_1002=com.eboji.game.logic.mj.GameYYMJLogic