#配置文件
memcacheserver=192.168.6.164\:11211

redisserver=192.168.6.164\:6379

centerserver=127.0.0.1:9999

#游戏类别
#1000:转转麻将
#1001:长沙麻将
#1002:益阳麻将
#... ...
game=1000|1001
game_1000=com.eboji.game.logic.mj.zzmj.GameZZMJLogic
game.manager=com.eboji.game.manager.DefaultGameServerManager