<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eboji</groupId>
		<artifactId>RootProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>GameServer</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<properties>
		<pkg-version>0.0.1</pkg-version>
	</properties>
	
	<name>GameServer</name>
	<url>http://www.e-boji.com</url>

	<dependencies>
		<dependency>
			<groupId>com.eboji</groupId>
			<artifactId>Commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>  
            <plugins>  
                <plugin>  
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>1.0.0</version>  
                    <configuration>  
                        <lifecycleMappingMetadata>  
                            <pluginExecutions>  
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>org.apache.maven.plugins</groupId>  
                                        <artifactId>maven-dependency-plugin</artifactId>  
                                        <versionRange>[2.0,)</versionRange>  
                                        <goals>  
                                            <goal>run</goal>
                                            <goal>copy-dependencies</goal>
                                            <goal>single</goal>
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <ignore />  
                                    </action>  
                                </pluginExecution>  
                            </pluginExecutions>  
                        </lifecycleMappingMetadata>  
                    </configuration>  
                </plugin>  
            </plugins>  
        </pluginManagement>
        
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.8</version>
			    <executions>  
			        <execution>  
						<phase>process-resources</phase>  
			            <goals>  
			                <goal>run</goal>  
			            </goals>
			             
			            <configuration>  
			                <tasks>
			                	<copy file="${project.basedir}/script/startup.sh" 
			                	 	tofile="${project.build.directory}/bin/startup.sh" overwrite="true"/>
			                	<replace file ="${project.build.directory}/bin/startup.sh" 
			                		token="project-version" value="${pkg-version}" />
			                	<copy file="${project.build.directory}/classes/config.properties" 
			                	 	tofile="${project.build.directory}/conf/config.properties"/>
			                	<copy file="${project.build.directory}/classes/logback.xml"
			                		tofile="${project.build.directory}/conf/logback.xml" />
			                </tasks>  
			            </configuration>  
			        </execution>  
			    </executions>  
			</plugin>
			
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib/</classpathPrefix>
							<!-- 啟動類配置 -->
							<mainClass>com.eboji.game.bootstrap.GameServerBootstrap</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}/bin</outputDirectory>
				</configuration>
			</plugin>
			
			<!-- 拷贝依赖的jar包到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<!-- 当执行mvn package时才会打包 -->
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- 用于制作archetype的 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>
